src/templates/index.pug
doctype html
html(lang='en')
  head
    include partials/_head.pug
    include partials/_stylesheets.pug
  body.indigo.lighten-5
    main.container
      .row
        .col.s12.m6.offset-m3
          .card.white.darken-1
            #notification_bar.blue.darken-2.white-text
              span New projects available
              i.right.material-icons close
            .card-content
              span.card-title
                b Current Request
              h6
                | Last updated:
                span#last_updated
              br
              p
                b Id:
                span(style='display: inline-block;')
                  input#request_id
              p
                b Status:
                span#request_status
              p
                b Position:
                span#request_position
            .card-action
              a#request_refresh.waves-effect.waves-light.blue-text(href='#') Refresh
    #new_request.btn-floating.btn-large.waves-effect.waves-light.blue.darken-2.progress-bar-container
      .valign-wrapper.progress-bar
        .valign.blue.darken-2
            i.material-icons add
    include partials/_scripts.pug

src/assets/html/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Udacity Reviewer Console</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="indigo lighten-5">

    <main class="container">
      <div class="row">
        <div class="col s12 m6 offset-m3">
          <div class="card white darken-1">
            <div id="notification_bar" class = "blue darken-2 white-text">
              <span>New projects available</span>
              <i class="right material-icons">close</i>
            </div>
            <div class="card-content">
              <span class="card-title"><b>Current Request</b></span>
              <h6>Last updated: <span id="last_updated"></span></h6>
              <br>
              <p><b>Id:</b>
                <span style="display: inline-block;">
                  <input id="request_id"></input>
                </span>
              </p>
              <p><b>Status:</b><span id="request_status"></span></p>
              <p><b>Position:</b><span id="request_position"></span></p>
            </div>
            <div class="progress blue lighten-4 ">
                <div class="determinate blue darken-2"></div>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light blue-text" id ="request_refresh" href="#">Refresh</a>
            </div>
          </div>
        </div>
      </div>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-2" id="new_request">
    </main>
      <i class="material-icons">add</i>
    </a>
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
  </body>
</html>
